/* --- Events ---*/

.img-event {
    width: 100%;
    height: 100%;
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
    min-height: 236px;
}

.sticky-month {
    position: sticky;
    top: 5.3rem;
    right: 0;
    z-index: 2;
    overflow-y: auto;
    background-image: linear-gradient(to right, $terciary-color, #fff);
    padding: 10px 10px 6px 10px;
}

/* ------ Media Queries ------*/

@media (min-width: 700px) {
    .eventSection {
        .cardAnimated {
            min-height: 460px;
        }
    }
}

@media (min-width: 991px) {
    .img-event {
        min-height: 305px;
        max-height: 305px;
        border-bottom-left-radius: 4px;
        border-top-right-radius: 0;
    }

    .eventSection {
        .cardAnimated {
            min-height: 305px;
        }
    }
}

@media (min-width:1100px) {
    .img-event {
        max-height: 236px;
    }

    .eventSection {
        .cardAnimated {
            min-height: 236px;
        }
    }
}

@media (min-width:1400px) {
    .img-event {
        max-height: 236px;
        min-height: 236px;
    }

    .eventSection {
        .cardAnimated {
            min-height: 236px;
        }
    }
}